@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

$color-stroke: #ffec81
$color-radius: #44f3be

.lakki-reddy-regular 
  font-family: "Lakki Reddy", serif
  font-weight: regular
  font-style: normal


.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    width: 1024px
    height: 1024px
    min-height: 100%
    min-width: 100%
    background: rgba(238, 183, 121, 0.96)
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: flex-start
        height: 69px
        align-items: center
    &__logo
        width: 134px
.ava
    margin: 0px

.li
    position: relative
    top: -80px
    left: 650px
    margin: left 50px
    margin-right: 70px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 70px
        font-size: 32px
        color: white
        text-decoration: none
        border: 2px solid $color-radius
        border-bottom: 5px solid #44f3be
        border-radius: 50px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: white
a:hover 
    color: rgb(167, 80, 0)

.middle-wrapper
    position: relative
    &__img
        width: 401px
        height: 640px
        position: 
        z-index: 1
    &__rectangle-up
        position: absolute
        top: 0px
        stroke-width: 6px
        stroke: #ffec81
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
.title
    position: relative
    font-size: 100px
    &_hr1
        margin-left: -150px
        width: 60px
        position: relative
        top: -80px
        left: 150px
        border: none
        border: 1px solid black
    &_hr2
        margin-left: -150px
        width: 60px
        position: relative
        top: -130px
        left: 430px
        border: none
        border: 1px solid black
.undertext
    font-size: 16px
    position: relative
    top: -169px
    left: 0px
.medium-btn
    position: relative
    top: -190px
    left: -3px
    font-size: 35%
    background: rgb(255, 187, 39)
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25)
    border-radius: 60px
    border: none
    color: white
.buttons__icon-btn
    &_Message
        position: relative
        top: -274px
        left: 190px
        width: 48px
    &_text
        position: relative
        top: -336px
        left: 245px
        font-size: 16%
// .middle-wrapper__img-second
//     position: relative
//     top: 390px
//     width: 250px
//     height: 480px

.second_section
    position: relative
    width: 1024px
    height: 1024px
    min-height: 100%
    min-width: 100%
    background: rgba(238, 183, 121, 0.96)
    padding-top: 16px
    overflow: hidden
.h2
    position: relative
    top: -150px
    visibility: hidden
    margin-top: 100px

.cards-item
    display: inline
    &__img
        position: relative
        top: -60px
        left: -30px
        width: 250px
        height: 330px
        margin-top: 80px
        border-radius: 10%
    &__img2
        position: relative
        top: -60px
        left: -143px
        width: 250px
        height: 330px
        margin-top: 80px
        border-radius: 10%
    &__img3
        position: relative
        top: -60px
        left: 53px
        width: 250px
        height: 330px
        margin-top: 80px
        border-radius: 10%
    &__img4
        position: relative
        top: -475px
        left: 490px
        width: 250px
        height: 330px
        margin-top: 80px
        border-radius: 10%
    &__img5
        position: relative
        top: -89px
        left: -105px
        width: 250px
        height: 330px
        margin-top: 80px
        border-radius: 10%
    &__img6
        position: relative
        top: -330px
        left: -30px
        width: 400px
        height: 140px
        border-radius: 10px
        transform: rotate(-30deg)
    &__img7
        position: relative
        top: -330px
        left: 400px
        width: 370px
        height: 150px
        border-radius: 10px
        transform: rotate(30deg)

    
    &__text
        position: relative
        display: inline
        font-size: 20px
        margin: 25px
        left: -243px
        top: -40px
        color: white
    &__text2
        position: relative
        display: inline
        font-size: 20px
        margin: 25px
        left: -360px
        top: -40px
        color: white
    &__text3
        position: relative
        display: inline
        font-size: 20px
        margin: 25px
        left: 990px
        top: -453px
        color: white
    &__text4
        position: relative
        display: inline
        font-size: 20px
        margin: 25px
        left: 273px
        top: -456px
        color: white 
    &__text5
        position: relative
        display: inline
        margin: 25px
        font-size: 20px
        left: -318px
        top: -70px
        color: white
a:hover 
    color: rgb(167, 80, 0)

    

.play
  position: relative
  left: -90px
  top: 35px
  background: #44f3be /* Придадим яркости! */
  color: white
  border: none
  padding: 5px 10px
  cursor: pointer
.stop
  position: relative
  left: -183px
  top: 67px
  background: #44f3be /* Добавим интерактивности */
  cursor: pointer
  border: none

.third-section
    position: relative
    width: 1024px
    height: 1024px
    min-height: 100%
    min-width: 100%
    background: rgba(238, 183, 121, 0.96)
    padding-top: 16px
    overflow: hidden
.h3
    font-size: 100px
    position: relative
    top: -150px
    visibility: hidden
    margin-top: 100px

.ITzag
    position: relative
    left: 170px
    font-size: 90px
    margin: 0px
    margin-bottom: 38px
    margin-right: 200px
    text-align: center
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: linear-gradient(to right, rgb(247, 2, 235), #44f3be)

.footer
    position: absolute
    width: 600px
    height: 250px
    min-height: 100%
    min-width: 100%
    background: rgba(209, 158, 100, 0.96)
    overflow: hidden
    &__img
        width: 530px
        height: 250px
        border-radius: 20px
        margin: 0 auto
        bottom: 0px
    &__container
        max-height: 128px
        margin: 0 auto
        display: flex
        align-items: center
    .title_end
        text-align: right
        font-size: 60px
        width: 1000px
        margin: 0 auto

@media (max-width: 1199px)
    .container
        width: 960px

@media (max-width: 991px)
    .container
        width: 720px

@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%

    






        
        


